<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INDEX</title>
    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }
        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }
        ul.timeline > li {
            margin: 20px 0;
            padding-left: 20px;
        }
        ul.timeline > li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
    </style>
</head>
<body>

<a href="/login">LOGIN</a>
<a href="/register">REGISTER</a>
<div sec:authorize="isAuthenticated()">
    ZALOGOWANY
    <span sec:authentication="name">Bob</span>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Logout" />
    </form>
</div>

<div sec:authorize="hasAnyAuthority('AUTHOR', 'MODERATOR')">
    <a href="/posts">Create new Post</a>
</div>

<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h4>Latest News</h4>
            <ul class="timeline">
                <tr  th:each="lista, state : ${lista}" >
                    <div>

                <li>
                    <a href="#">Awesome Employers</a>
                    <p class="float-right"><td th:utext="${lista.getCreatedDate()}">Post Created date</td></a>
                    <p><td th:utext="${lista.getContent()}">Post content</td></p>
                </li>
                    </div>
                </tr>
            </ul>
        </div>
    </div>
</div>
</body>
</html>